# chens-framework

./: README.md  pom.xml
src/main/java/org/chens/framework/annotation/: IgnoreAuth.java
src/main/java/org/chens/framework/aop/: BaseControllerExceptionHandler.java
src/main/java/org/chens/framework/auth/: BaseContextHandler.java
src/main/java/org/chens/framework/auth/constants/: AuthConstants.java
src/main/java/org/chens/framework/auth/exception/: AuthExceptionEnum.java
src/main/java/org/chens/framework/auth/service/: AbstractAuthService.java  ITokenService.java
src/main/java/org/chens/framework/auth/vo/: AuthRequest.java
src/main/java/org/chens/framework/interceptor/: UserAuthRestInterceptor.java
src/main/java/org/chens/framework/log/: DbLog.java  DbLogger.java  IDbLogService.java
src/main/java/org/chens/framework/login/: BaseContextHandler.java
src/main/java/org/chens/framework/login/context/: ContextConstants.java
src/main/java/org/chens/framework/login/exception/: LoginExceptionEnum.java
src/main/java/org/chens/framework/security/: IPasswordCoder.java  SecurityConstants.java
src/main/java/org/chens/framework/security/impl/: PasswordCoderByBcrypt.java  PasswordCoderByMd5.java
src/main/java/org/chens/framework/sqlstat/: SqlStatFilter.java  SqlStatLogger.java  SqlStatMessage.java
src/main/java/org/chens/framework/trace/: TraceFilter.java  TraceInterceptor.java  TraceWebSupport.java
src/main/java/org/chens/framework/trace/vo/: LogContext.java  ObjectId.java  TraceContext.java
src/main/java/org/chens/framework/urlstat/: UrlStatAggregator.java  UrlStatCollector.java  UrlStatInterceptor.java  UrlStateMessage.java
src/main/java/org/chens/framework/urlstat/vo/: UrlStatBase.java  UrlStatBaseTotal.java  UrlStatKey.java
src/main/java/org/chens/framework/util/: AopTargetUtil.java  ApplicationContextUtil.java  BeanUtil.java  FastJsonUtil.java
src/main/java/org/chens/framework/web/: BaseController.java  BaseWebController.java
